<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>meu nome</title>
  <style>
    main {
  
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: 0;
    }
    video {
      object-fit: cover;
    }
    section {
      background: #000;
    }
    h1 {
      position: absolute;
      top: 52%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      letter-spacing: 1rem;
      text-transform: uppercase;
      color: #f5f5f5;
      font-size: 5em;
      font-family: sans-serif;
    }
    h2 { position: absolute;
      top: 70%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      letter-spacing: 1rem;
      text-transform: uppercase;
      color: #f5f5f5;
      font-size: 5em;
      font-family: sans-serif;
     

    }
    h1 span{ 
      display: inline-block;
      animation: animate 1s ease-in-out ;
    }
    h2 span{ 
      display: inline-block;
      animation: animate 1s ease-in-out ;
    }
    h3 {
      font-family: Helvetica, sans-serif, Arial;
      color: black;
      width: auto;
  margin: auto;
      text-align: center;
      font-size: 16px;
      box-shadow:3px #000
    
      
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      background-color:white;
  width: 500px;
  margin: auto;
  padding: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.473);

    }

    @keyframes animate{
      0%{
        opacity: 0%;
        transform: rotateY('90deg');
        filter: blur(10px);  
      }
      100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
      }
    }
    h1 span:nth-child(1)
{
    animation-delay: 0.6s;
}
h1 span:nth-child(2)
{
    animation-delay: 1s;
}
h1 span:nth-child(3)
{
    animation-delay: 1.7s;
}
h1 span:nth-child(4)
{
    animation-delay: 2.3s;
}
h1 span:nth-child(5)
{
    animation-delay: 2.7s;
}
h1 span:nth-child(6)
{
    animation-delay: 3.2s;
}
h1 span:nth-child(7)
{
    animation-delay: 3.7s;
}
h1 span:nth-child(8)
{
    animation-delay: 4s;
}
h1 span:nth-child(9) {
animation-delay:4.6s ;
}
h1 span:nth-child(10) {
animation-delay: 5.2s;
}
h2 span:nth-child(1) {
  animation-delay: 5.7s;
}
h2 span:nth-child(2) {
  animation-delay: 6s;
}
h2 span:nth-child(3) {
  animation-delay: 6.5s;
}
h2 span:nth-child(4) {
  animation-delay: 6.9s;
}
  </style>
</head>
<body>
  <main>
    <section>
      <video src="videos/smoke.mp4" autoplay muted></video>
      <h1>
        <span>W</span>
        <span>A</span>
        <span>S</span>
        <span>H</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
        <span>T</span>
        <span>O</span>
        <span>N</span>
        <h2>
          <span>L</span>
          <span>U</span>
          <span>I</span>
          <span>S</span>
        </h2>
      </section>
      <div>
        <h3>Quem é Washington Luis?</h3>
        <p>Sou um estudante de programação dedicado e apaixonado que está constantemente buscando aprimorar minhas habilidades no campo da tecnologia.</p>
      </div>
  </main>
  </body>
 </html>